name=Bolder Flight Systems AMS6915
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with Analog Microelectronics AMS-6915 pressure transducers.
paragraph=This library supports I2C communication with the AMS-6915 retrieving pressure and temperature data at rates up to 2 kHz.
category=Sensors
url=https://github.com/bolderflight/ams6915
architectures=*
includes=ams6915.h
depends=Bolder Flight Systems Units
